{
  "name": "@smart-food-logger/backend",
  "version": "1.0.3",
  "description": "Fitbit food logging logic for Gemini custom Gem.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "functions-framework --target=healthChecker",
    "gcp-build": "node -e \"console.log('Skipping build on GCP')\"",
    "build": "tsup",
    "build:watch": "tsup src/index.ts --format esm --clean --target node20 --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm -w exec eslint backend"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@smart-food-logger/shared": "workspace:*",
    "firebase-admin": "^13.6.1",
    "node-fetch": "^3.3.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^4.17.25",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
